---
- name: Create user
  hosts: all
  tasks:
   - name: User creation
     user:
      name: kenny
      password: kenny
      uid: 1590
      home: /home/ubuntu/kenny
      comment: "A normal user"
      shell: /bin/bash
...
